<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="hive dev portfolio site">
    <meta name="author" content="Hive Dev">
    <title>Hive-Dev</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css" >
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src= "assets/imgs/HIVE DEV png.png"  alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre</a>
                    </li>              
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Time</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Serviços</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Projetos</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                    
                </ul>
            </div>
        </div>          
    </nav>
    <!-- end nav bar -->

    <!-- header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Olá, somos a</h6>
                <h6 class="title">Hive Dev</h6>
                <p>Web Developer</p>                 

                <div class="socials mt-4">
                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="https://github.com/"><i class=ti-github></i></a>
                    <a class="social-item" href="https://www.linkedin.com/login/pt"><i class="ti-linkedin"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src= "assets/imgs/abelhas (2).png"  alt="">
            </div>      
        </div>  
    </header>
        <!-- end header -->       
   

    
    <!-- about -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/HIVE DEV png.png"  alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Sobre Nós</h6>
                    
                    <p style="text-align: justify;">Na Hive Dev, somos uma equipe apaixonada de desenvolvedores dedicados a transformar ideias em realidade digital. Nosso compromisso é oferecer soluções de software de alta qualidade, alinhadas às necessidades específicas de nossos clientes.<br>
                        <br>
                        O Que Nos Define:<br>
                        <br>
                        -Inovação Constante: Abraçamos as últimas tendências e tecnologias para criar soluções de vanguarda.<br>
                        <br>
                        -Equipe Excepcional: Nossa diversificada equipe de especialistas trabalha em colaboração para alcançar excelência em cada projeto.<br>
                        <br>
                        -Compromisso com a Qualidade: Mantemos padrões elevados para garantir produtos robustos, confiáveis e seguros.<br>
                        <br>
                        Seja para desenvolvimento personalizado, consultoria ou parcerias estratégicas, na Hive Dev, estamos prontos para impulsionar o sucesso digital de sua empresa.
                        
                        
            </div>
        </div>
        
    </section>
    <!-- end about -->

    <!-- team -->
    <section id="team" class="section mt-3">
        <div class="container text-center">
            <h6 class="section-title mb-4" style="text-align: center;">Nosso </h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 mb-4">
                        <div class="container_team">
                            <div class="card_team">
                                <div class="img_team">
                                    <img class="team" src="assets/imgs/leo.png" alt="">
                                </div>   
                                <div class="text_team">
                                    <h2 class="text_main">Alice</h2>
                                    <p class="desc">Documentador Técnico</p>
                                </div>   
                                <div class="socials mt-4" style="justify-content: center;">
                                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                                    <a class="social-item" href="https://github.com/alicfritz"><i class="ti-github"></i></a>
                                    <a class="social-item" href="https://www.linkedin.com/login/pt"><i class="ti-linkedin"></i></a>
                                </div>     
                            </div>
                            <div class="card_team">
                                <div class="img_team">
                                    <img class="team" src="assets/imgs/leo.png" alt="">
                                </div>   
                                <div class="text_team">
                                    <h2 class="text_main">Daniel</h2>
                                    <p class="desc">Web Designer</p>
                                </div>   
                                <div class="socials mt-4" style="justify-content: center;">
                                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                                    <a class="social-item" href=https://github.com/DanielCruzMagalhaes><i class="ti-github"></i></a>
                                    <a class="social-item" href="https://www.linkedin.com/in/daniel-cruz-magalh%C3%A3es-152303140/"><i class="ti-linkedin"></i></a>
                                </div>     
                            </div>
                            <div class="card_team">
                                <div class="img_team">
                                    <img class="team" src="assets/imgs/leo.png" alt="">
                                </div>   
                                <div class="text_team">
                                    <h2 class="text_main">Guilherme</h2>
                                    <p class="desc">Desenvolvedor Front-End</p>
                                </div>   
                                <div class="socials mt-4" style="justify-content: center;">
                                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                                    <a class="social-item" href=https://github.com/guilhermeazx><i class="ti-github"></i></a>
                                    <a class="social-item" href="https://www.linkedin.com/in/guilherme-assis-0b11b1244/"><i class="ti-linkedin"></i></a>
                                </div>     
                            </div>
                            <div class="card_team">
                                <div class="img_team">
                                    <img class="team" src="assets/imgs/leo.png" alt="">
                                </div>   
                                <div class="text_team">
                                    <h2 class="text_main">Kauã</h2>
                                    <p class="desc">Documentador Técnico</p>
                                </div>   
                                <div class="socials mt-4" style="justify-content: center;">
                                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                                    <a class="social-item" href=https://github.com/kauasouzaaa><i class="ti-github"></i></a>
                                    <a class="social-item" href="https://www.linkedin.com/login/pt"><i class="ti-linkedin"></i></a>
                                </div>     
                            </div>
                            <div class="card_team">
                                <div class="img_team">
                                    <img class="team" src="assets/imgs/leo.png" alt="">
                                </div>   
                                <div class="text_team">
                                    <h2 class="text_main">Leonardo</h2>
                                    <p class="desc">Desenvolvedor Front-End e Back-End</p>
                                </div>   
                                <div class="socials mt-4" style="justify-content: center;">
                                    <a class="social-item" href="https://www.facebook.com/leonardo.corleone25?mibextid=vk8aRt"><i class="ti-facebook"></i></a>
                                    <a class="social-item" href=https://github.com/LeoCorleone><i class="ti-github"></i></a>
                                    <a class="social-item" href="https://www.linkedin.com/in/leonardo-cunha-1222aa81/"><i class="ti-linkedin"></i></a>
                                </div>     
                            </div>
                            <div class="card_team">
                                <div class="img_team">
                                    <img class="team" src="assets/imgs/beca.png" alt="">
                                </div>   
                                <div class="text_team">
                                    <h2 class="text_main">Rebeca</h2>
                                    <p class="desc">Desenvolvedora Front-End e Back-End</p>
                                </div>   
                                <div class="socials mt-4" style="justify-content: center;">
                                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                                    <a class="social-item" href=https://github.com/RebecaVelasc0><i class="ti-github"></i></a>
                                    <a class="social-item" href="https://www.linkedin.com/login/pt"><i class="ti-linkedin"></i></a>
                                </div>     
                            </div>
                        
                        
                           
             
        
    </section>
    <!-- end team -->
    <!-- services -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4" style="text-align: center;">Serviços</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>Desenvolvimento Back-End</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop" href="#about"></i>
                            <h5>Desenvolvimento Front-End</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->
    <!-- portfolios -->
    <section id="work" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4" style="text-align: center;">Portfólios</h6>
               <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5 style="text-align: justify;">Rave Party</h5>
                                <a href="#" class="zoom-in" onclick="openModal('assets/imgs/6.jpg')"><i class="ti-zoom-in"></i></a>
                                
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/9.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5 style="text-align: justify;">Compaz</h5>
                                
                                <a href="#" class="zoom-in" onclick="openModal('assets/imgs/9.jpg')"><i class="ti-zoom-in"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5 style="text-align: justify;">Barber Shop</h5>
                                
                                <a href="#" class="zoom-in" onclick="openModal('assets/imgs/5.jpg')"><i class="ti-zoom-in"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos"> 
                                <h5 style="text-align: justify;">Minalist</h5>                              
                             
                                <a href="#" class="zoom-in" onclick="openModal('assets/imgs/3.jpg')"><i class="ti-zoom-in"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5 style="text-align: justify;">Fashion Business</h5>
                                
                                <a href="#" class="zoom-in" onclick="openModal('assets/imgs/4.jpg')"><i class="ti-zoom-in"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/7.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5 style="text-align: justify;">Beverage</h5>
                            
                                <a href="#" class="zoom-in" onclick="openModal('assets/imgs/7.jpg')"><i class="ti-zoom-in"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>

        </div>
    </section>    
    <!--  end portfolios -->
    <!-- Modal  -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    
    <!-- contact -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
           

            <div class="contact text-left">
                <div class="form">
                    <h6 class="section-title mb-4" style="text-align:justify;">Contato</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail" required>
                        </div>
                       
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Mensagem"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Enviar</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5 style="text-align: justify;">Telefone</h5>
                            <p style="text-align: justify;">(32)99999-9999</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email </h5>
                            <p style="text-align: justify;">HiveDev@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p style="text-align: justify;">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="" target="_blank">Hive Dev</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                    <a class="social-item" href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="https://github.com/"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://www.linkedin.com/login/pt"><i class="ti-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- end footer -->
	
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/hive.js"></script>

</body>
</html>
